﻿using System;

namespace BI.Shared
{
    public enum Table
	{
        ERPADMIN_alCXC_BCO,
        ERPADMIN_alCXC_CHE,
        ERPADMIN_alCXC_CTA_BCO,
        ERPADMIN_alCXC_DET_DEP,
        ERPADMIN_alCXC_DOC_APL,
        ERPADMIN_alCXC_ENC_DEP,
        ERPADMIN_alCXC_MOV_DIR,
        ERPADMIN_alCXC_PEN_COB,
        ERPADMIN_alFAC_CND_PAG,
        ERPADMIN_alFAC_DET_CONSIG,
        ERPADMIN_alFAC_DET_DEV,
        ERPADMIN_alFAC_DET_HIST_PED,
        ERPADMIN_alFAC_DET_HIST_FAC,
        ERPADMIN_alFAC_DET_INV,
        ERPADMIN_alFAC_DET_PED,
        ERPADMIN_alFAC_DET_GARANTIA,
        ERPADMIN_alFAC_DIR_EMB_CLT,
        ERPADMIN_alFAC_ENC_CONSIG,
        ERPADMIN_alFAC_ENC_DEV,
        ERPADMIN_alFAC_ENC_HIST_FAC,
        ERPADMIN_alFAC_ENC_HIST_PED,
        ERPADMIN_alFAC_ENC_INV,
        ERPADMIN_alFAC_ENC_PED,
        ERPADMIN_alFAC_ENC_GARANTIA,
        ERPADMIN_alFAC_PAIS,
        ERPADMIN_alFAC_RUTA_ORDEN,
        ERPADMIN_alFAC_RZN_VIS,
        //ERPADMIN_alFAC_TIP_CLT,
        ERPADMIN_alSYS_PRM,
        ERPADMIN_ARTICULO_EXISTENCIA,
        ERPADMIN_ARTICULO,
        ERPADMIN_ARTICULO_PRECIO,
        ERPADMIN_BONIFICACION_CLIART,
        ERPADMIN_BONIFICACION_NIVEL,
        ERPADMIN_CLIENTE_CIA,
        ERPADMIN_CLIENTE,
        ERPADMIN_CLIENTE_GEOLOCALIZACION,
        ERPADMIN_COMPANIA,
        ERPADMIN_DESCUENTO_CLAS,
        ERPADMIN_DESCUENTO_CLIART,
        ERPADMIN_DESCUENTO_NIVEL,
        ERPADMIN_GLOBALES_FR,
        ERPADMIN_IMPUESTO,
        ERPADMIN_NIVEL_LISTA,
        ERPADMIN_RUTA_CFG,
        ERPADMIN_SUGERIDOVENTA,
        ERPADMIN_SUGERIDO_ASOC,
        ERPADMIN_SUGERIDO_ASOC_LINEA,
        ERPADMIN_VISITA,
        ERPADMIN_VISITA_DOCUMENTO,
        SYSTEM_USUARIO,
        NO_DEF,
        ERPADMIN_CONFIG_HH,
        ERPADMIN_GLOBALES_MODULO,
        ERPADMIN_alFAC_DESC_PRONTO_PAGO,
        ERPADMIN_ARTICULO_EXISTENCIA_LOTE,
        ERPADMIN_LINEA_PED_LOTE_LOC,
        ERPADMIN_CLIENTE_UBICACION,
        ERPADMIN_CLIENTE_UBICACION_LOG,
        ERPADMIN_VISITA_UBICACION,
        ERPADMIN_DES_BON_PAQUETE,
        ERPADMIN_DES_BON_REGLA,
        ERPADMIN_DES_BON_PAQUETE_REGLA,
        ERPADMIN_DES_BON_ESCALA_BONIFICACION,
        ERPADMIN_DES_BON_ARTICULO,
        ERPADMIN_DES_BON_CLIENTE,
        ERPADMIN_CLASIFICACION_FR,
        ERPADMIN_CLASIFICACION,
        ERPADMIN_JORNADA_RUTAS,
        ERPADMIN_JORNADA,
        ERPADMIN_TRASIEGO,
        ERPADMIN_NCF_CONSECUTIVO_RT,
        ERPADMIN_TOMA_FISICA_INV,
        SYSTEM_PRIVILEGIO_EX,
        ERPADMIN_RESOLUCION_CONSECUTIVO_RT,
        ERPADMIN_RETENCIONES,
        ERPADMIN_REGIMENES,
        ERPADMIN_EXCEP_REGIMEN,
        ERPADMIN_EXCEP_CIUDAD,
        ERPADMIN_DET_MOD_RETENCION,
        ERPADMIN_CLIENTE_RETENCION,
        ERPADMIN_RETENCIONES_DOC_CC,
        ERPADMIN_DIVISION_GEOGRAFICA1,
        ERPADMIN_DIVISION_GEOGRAFICA2,
        ERPADMIN_DOC_FR_RETENCION,
        ERPADMIN_IMPRESORA_HH,
        ERPADMIN_REPORTE_FACTURA
	}
}

